# cloud-basic-alibaba

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/service-order/: pom.xml
business/service-order/src/main/java/com/suxin/order/: OrderApplication.java
business/service-order/src/main/java/com/suxin/order/controller/: OrderController.java
business/service-order/src/main/resources/: bootstrap.yml
business/service-user/: pom.xml
business/service-user/src/main/java/com/suxin/user/: UserApplication.java
business/service-user/src/main/java/com/suxin/user/client/: OrderClient.java
business/service-user/src/main/java/com/suxin/user/client/fallback/: OrderFallbackFactory.java  UserFallbackFactory.java
business/service-user/src/main/java/com/suxin/user/config/: RootConfig.java  SentinelAspectConfiguration.java
business/service-user/src/main/java/com/suxin/user/controller/: UserController.java
business/service-user/src/main/java/com/suxin/user/service/: UserService.java
business/service-user/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/suxin/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/suxin/gateway/config/: CorsConfig.java  CustomErrorWebFluxAutoConfiguration.java  GatewayConfiguration.java  RateLimiterConfig.java  RootConfig.java
cloud-gateway/src/main/java/com/suxin/gateway/exception/: CustomErrorWebExceptionHandler.java  CustomErrorWebFluxAutoConfiguration.java  CustomSentinelGatewayBlockExceptionHandler.java
cloud-gateway/src/main/java/com/suxin/gateway/filter/: LoginFilter.java
cloud-gateway/src/main/java/com/suxin/gateway/handler/: CustomErrorWebExceptionHandler.java  CustomSentinelGatewayBlockExceptionHandler.java
cloud-gateway/src/main/resources/: application-test.properties  application.yml
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/com/suxin/gateway/config/: RateLimiterConfig.java  RootConfig.java
cloud_gateway/src/main/java/com/suxin/gateway/controller/: IndexController.java
cloud_gateway/src/main/java/com/suxin/gateway/exception/: CustomErrorWebExceptionHandler.java  CustomErrorWebFluxAutoConfiguration.java
cloud_gateway/src/main/java/com/suxin/gateway/filter/: LoginFilter.java  RequestFilter.java
cloud_gateway/src/main/resources/: application.yml
