api.doc.basePackage=com.suxin.gateway.controller

security.jwt.url=/swagger-ui.html
security.jwt.url.prefix=/swagger-resources,/v2,/webjars,/druid/
security.jwt.url.suffix=.html,.js,.css,.gif,.jpg,.jpeg,.png,.css,.ico,.txt,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.jfif

default.header.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaW5mbyI6eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlSWQiOjEsImZpcm1JZCI6MSwib3BzIjpmYWxzZSwiZGV2Ijp0cnVlLCJwbGF0Zm9ybU1hbmFnZXIiOmZhbHNlLCJmaXJtTWFuYWdlciI6ZmFsc2V9LCJpYXQiOjE1NjQzODI4NTMsImV4cCI6MTY1ODk5MDg1M30.xFB2v_Tr2KVW4qOmhMHjGqx8sVfqnw7WmK7qWy1A38GobPRMPOddSnFQOM7J-eV__-A_-mdMu056lIqaX_wdaw